MemberApp/MemberApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MemberApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:MemberApp.ViewModels;assembly = MemberApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout
        Padding="10"
        Spacing="10"
        VerticalOptions="Center">
        <Label HorizontalOptions="CenterAndExpand" Text="請輸入帳號：" />
        <Entry
            x:Name="EtyAccount"
            ClearButtonVisibility="WhileEditing"
            Keyboard="Numeric"
            MaxLength="8"
            Text="{Binding Account, Mode=TwoWay}" />
        <Label HorizontalOptions="CenterAndExpand" Text="請輸入密碼：" />
        <Entry
            x:Name="EtyPassword"
            ClearButtonVisibility="WhileEditing"
            IsPassword="true"
            Text="{Binding Password, Mode=TwoWay}" />
        <Button
            x:Name="BtnClean"
            Clicked="BtnClean_OnClicked"
            Text="清空" />
        <Button
            x:Name="BtnLogin"
            Clicked="BtnLogin_OnClicked"
            Command="{Binding LoginCommand}"
            Text="登入" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <Label
            x:Name="LblMsg"
            FontSize="24"
            Text="{Binding StatusMessage}"
            TextColor="Green" />
    </StackLayout>

</ContentPage>